#--------------------------------------------------------------------------
# XRSound Configuration File -- overrides for Deepstar Rover 1 vessels.
#
# For XRSound Version 2.00.
#
# Abdullah Radwan, 22-Sep-2021
#--------------------------------------------------------------------------

[animation_1]
OpenCloseSoundID = 0
MovingSoundID = 1
Moving = XRSound\Deepstar\Rover.wav