CONFIG_VERSION 3
; =============================================
MESH MeshIdx-0
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.200000 1.000000
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.400000 1.000000
METALNESS 0.400000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.200000 1.000000
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.274510 1.000000
METALNESS 0.274510
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.200000 1.000000
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.400000 1.000000
METALNESS 0.200000
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 8
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 9
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 10
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 11
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 13
SMOOTHNESS 0.000000 1.000000
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.000000 1.000000
