CONFIG_VERSION 3
; =============================================
MESH MeshIdx-0
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.352941 1.000000
METALNESS 0.305882
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.400000 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.380392 1.000000
METALNESS 0.501961
