BASE-V2.0
Name = Vesta Station
Location = +164.141403 -39.155860
Size = 100
MapObjectsToSphere = TRUE

BEGIN_NAVBEACON
VOR VST +164.141403 -39.155860 110.00 500
END_NAVBEACON

; === List of visuals ===
BEGIN_OBJECTLIST
MESH
	FILE Deepstar\Vesta1
	POS 0 0.01 0
	ROT 180
	OWNMATERIAL
	SHADOW
	PRELOAD
END
MESH
	FILE Deepstar\Vesta2
	POS 0 0.01 0
	ROT 180
	TEX Deepstar\base3 ;defined in base.cfg for night texture
	SHADOW
	UNDERSHADOWS
END
MESH
	FILE Deepstar\Vesta3
	POS 0 0.01 0
	ROT 180
	TEX Deepstar\base1 ;defined in base.cfg for night texture
	SHADOW
END
MESH
	FILE Deepstar\Vesta4
	POS 0 0.01 0
	ROT 180
	TEX Deepstar\base1 ;defined in base.cfg for night texture
	SHADOW
	UNDERSHADOWS
END
MESH
	FILE Deepstar\VestaSurfaceStation
	POS 100 0 0
	ROT 0
	OWNMATERIAL
	SHADOW
	PRELOAD
END
MESH
	FILE Deepstar\VestaSurfaceStation
	POS -100 0 0
	ROT 0
	OWNMATERIAL
	SHADOW
	PRELOAD
END
LPAD1
	POS -30 0 0
	ROT 180
	SCALE 0
      NAV 120.00
END
LPAD1
	POS 30 0 0
	ROT 180
	SCALE 0
      NAV 120.10
END
END_OBJECTLIST
