; === Surface Base ===
BASE-V2.0
Name = Titan Shores
Location = 137.621 2.0
Size = 100

BEGIN_NAVBEACON
VOR TNS 137.621 2.0 110.00 500
END_NAVBEACON

; === List of visuals ===
BEGIN_OBJECTLIST
MESH
	FILE Deepstar\TitanSurfaceStation
	POS 0 0.01 0
	OWNMATERIAL
     	UNDERSHADOWS
END
MESH
	FILE Deepstar\Titan1
	POS 0 0.01 0
	OWNMATERIAL
	SHADOW
END
MESH
	FILE Deepstar\Titan2 ;night texture mesh pads
	POS 0 0.01 0
	TEX Deepstar\base3 ;defined in base.cfg for night textures
	UNDERSHADOWS
END
MESH
	FILE Deepstar\Titan3 ;night texture mesh habs
	POS 0 0.01 0
	TEX Deepstar\base1 ;defined in base.cfg for night textures
	SHADOW
END
MESH
	FILE Deepstar\Titan4 ;hill
	POS 0 0.01 0
	OWNMATERIAL
	SHADOW
END
MESH
	FILE Deepstar\Titan5 ;rocks
	POS 0 0.01 0
	OWNMATERIAL
	SHADOW
END
MESH
	FILE Deepstar\Titan6 ;night texture mesh pads2 
	POS 0 0.01 0
	TEX Deepstar\base1 ;defined in base.cfg for night textures
	UNDERSHADOWS	
END
LPAD1
	POS -30 0 -43.346
	TEX Lpad01
	SCALE 0
	NAV 120.00
END
LPAD1
	POS 30 0 -43.346
	TEX Lpad01
	SCALE 0
	NAV 120.10
END
END_OBJECTLIST
