BASE-V2.0
Name = Marineris Station
Location = -85.306030 -6.240514
Size = 100
;MapObjectsToSphere = TRUE

BEGIN_NAVBEACON
VOR MRN -85.306030 -6.240514 110.00 500
END_NAVBEACON

; === List of visuals ===
BEGIN_OBJECTLIST
MESH
	FILE Deepstar\Mars3
	POS 0 0 0
	ROT -90
	OWNMATERIAL
     	SHADOW
	PRELOAD
END
MESH
	FILE Deepstar\Mars4 ;night texture mesh
	POS 0 0 0
	ROT -90
	TEX Deepstar\base2 ;defined in base.cfg for night textures.
	SHADOW
END
LPAD1
	POS 84.715 0 0
	ROT -90
	SCALE 0
      NAV 120.00
END
END_OBJECTLIST
